[17:32:09.288] Running build in Washington, D.C., USA (East) – iad1
[17:32:09.289] Build machine configuration: 2 cores, 8 GB
[17:32:09.321] Cloning github.com/abonkcommunity/bonkeez (Branch: main, Commit: b0c126d)
[17:32:09.954] Cloning completed: 632.000ms
[17:32:10.781] Restored build cache from previous deployment (5LXENJeVPZRLtcBkzMXfqP8rxNsJ)
[17:32:11.601] Running "vercel build"
[17:32:11.981] Vercel CLI 46.0.5
[17:32:12.792] Installing dependencies...
[17:32:14.978] 
[17:32:14.979] up to date in 2s
[17:32:14.980] 
[17:32:14.980] 184 packages are looking for funding
[17:32:14.980]   run npm fund for details
[17:32:15.024] Running "npm run build"
[17:32:15.134] 
[17:32:15.135] > bonkeez-exchange@0.0.0 build
[17:32:15.135] > tsc && vite build
[17:32:15.135] 
[17:32:15.724]  [36mvite v4.5.14  [32mbuilding for production... [36m [39m
[17:32:15.726] Unknown input options: define. Allowed options: acorn, acornInjectPlugins, cache, context, experimentalCacheExpiry, experimentalLogSideEffects, external, inlineDynamicImports, input, logLevel, makeAbsoluteExternalsRelative, manualChunks, maxParallelFileOps, maxParallelFileReads, moduleContext, onLog, onwarn, perf, plugins, preserveEntrySignatures, preserveModules, preserveSymlinks, shimMissingExports, strictDeprecations, treeshake, watch
[17:32:15.753] transforming...
[17:32:15.780]  [32m✓ [39m 3 modules transformed.
[17:32:15.780]  [32m✓ built in 54ms [39m
[17:32:15.781]  [31mUnexpected token (Note that you need plugins to import files that are not JavaScript) [39m
[17:32:15.781] file:  [36m/vercel/path0/src/main.tsx:7:9 [39m
[17:32:15.781]  [33m5: import './index.css'
[17:32:15.781] 6: import { WalletContextProvider } from './context/WalletContextProvider.tsx'
[17:32:15.781] 7: import { Buffer } from 'buffer'
[17:32:15.782]             ^
[17:32:15.782] 8: 
[17:32:15.782] 9: // Make Buffer available globally for Solana/Metaplex libraries [39m
[17:32:15.783]  [31merror during build:
[17:32:15.783] RollupError: Unexpected token (Note that you need plugins to import files that are not JavaScript)
[17:32:15.783]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:2287:30)
[17:32:15.783]     at Module.error (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:13745:16)
[17:32:15.784]     at Module.tryParse (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:14476:25)
[17:32:15.784]     at Module.setSource (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:14077:39)
[17:32:15.784]     at ModuleLoader.addModuleSource (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:24649:20)
[17:32:15.784]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) [39m
[17:32:15.797] Error: Command "npm run build" exited with 1