[11:48:01.208] Running build in Washington, D.C., USA (East) – iad1
[11:48:01.208] Build machine configuration: 2 cores, 8 GB
[11:48:01.228] Cloning github.com/abonkcommunity/bonkeez (Branch: main, Commit: 4ee9e3d)
[11:48:01.949] Cloning completed: 721.000ms
[11:48:02.892] Restored build cache from previous deployment (5LXENJeVPZRLtcBkzMXfqP8rxNsJ)
[11:48:06.823] Running "vercel build"
[11:48:07.245] Vercel CLI 46.1.0
[11:48:07.866] Installing dependencies...
[11:48:10.264] 
[11:48:10.265] up to date in 2s
[11:48:10.265] 
[11:48:10.266] 184 packages are looking for funding
[11:48:10.266]   run npm fund for details
[11:48:10.304] Running "npm run build"
[11:48:10.417] 
[11:48:10.417] > bonkeez-exchange@0.0.0 build
[11:48:10.417] > tsc && vite build
[11:48:10.417] 
[11:48:10.903]  [36mvite v4.5.14  [32mbuilding for production... [36m [39m
[11:48:10.905] Unknown input options: define. Allowed options: acorn, acornInjectPlugins, cache, context, experimentalCacheExpiry, experimentalLogSideEffects, external, inlineDynamicImports, input, logLevel, makeAbsoluteExternalsRelative, manualChunks, maxParallelFileOps, maxParallelFileReads, moduleContext, onLog, onwarn, perf, plugins, preserveEntrySignatures, preserveModules, preserveSymlinks, shimMissingExports, strictDeprecations, treeshake, watch
[11:48:10.935] transforming...
[11:48:10.963]  [32m✓ [39m 3 modules transformed.
[11:48:10.964]  [32m✓ built in 59ms [39m
[11:48:10.964]  [31mUnexpected token (Note that you need plugins to import files that are not JavaScript) [39m
[11:48:10.965] file:  [36m/vercel/path0/src/main.tsx:7:9 [39m
[11:48:10.965]  [33m5: import './index.css'
[11:48:10.965] 6: import { WalletContextProvider } from './context/WalletContextProvider.tsx'
[11:48:10.965] 7: import { Buffer } from 'buffer'
[11:48:10.965]             ^
[11:48:10.965] 8: 
[11:48:10.966] 9: // Make Buffer available globally for Solana/Metaplex libraries [39m
[11:48:10.966]  [31merror during build:
[11:48:10.967] RollupError: Unexpected token (Note that you need plugins to import files that are not JavaScript)
[11:48:10.967]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:2287:30)
[11:48:10.967]     at Module.error (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:13745:16)
[11:48:10.967]     at Module.tryParse (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:14476:25)
[11:48:10.968]     at Module.setSource (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:14077:39)
[11:48:10.968]     at ModuleLoader.addModuleSource (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:24649:20)
[11:48:10.968]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) [39m
[11:48:10.981] Error: Command "npm run build" exited with 1